 1741-1782
 1720-1790 -impresor
 1720-1790 -imp.
 1768-1821 -trad.
 1547-1606 -comentarista 
 1519-1605 -tr. y com.
 1875-1935 -ilustrador
 1864-1936 -prologuista
 m. 1564
 ca. 1430-ca. 1493
 1832-1918 -aut
 Lorenzo Francisco -impresor
Barthelemi -editor
 S. XVIII 
 s. XVIII -ed.
 s. XIX -imp.
 ca. 1500-1557
 Adán fl. 1535-1559
 fl. 1515-1551
 1493-ca. 1565
 1548?-1609
 fl. 1726-1750 -impresor
 n. ca. 1460-1521
 G. -imp.
 fl.1645?-1675 -imp
 fl. 1758-1804 -ed.
 S. XVII -editor
 Gabriel de -ed.
 Francisco -rec.
Gottfried Heinrich -ed. lit.
 ca. 1480-1545 -aut
 Tom\u00e1s -impresor prt 
 fl. 1570-1576 -editor pbl 
 Denis -traductor trl
 fl. 1592-1608 -impresor prt
 1734-1820 -grab.
 1495-1497?-1557-1560?
 1862-1934 -editor literario
 Francisco -ed. lit.
Planes. T. -grab.
 Diego de -editor -editor literario  
F\u00e9lix de Alam\u00edn (O.F.M.Cap.)
 Pablo Jos\u00e9 de (S.I.)
 Antonio (O. de M.)
 Luis (m\u00fasico)
 Aquiles (Seud.) -aut 
Benito de San Pedro (Sch. P.)
 Jean (O.S.B.)
 Pancracio (seud.)
  -1672
 hijo -imp.